## ANALISIS DE VENTAS DE UNA TIENDA ONLINE

### HIPOTESIS:
- El Q4 fue el trimestre con más ingresos.
- Reino Unido es el país que más nos compra.
- Las Devoluciones son menos del 5% frente a las Ventas.

### Saber mas:
- Cual es el producto más vendido y su proyeccion de venta durante el año.
- Producto más devuelto y queremos verlo por trimestre también.
- Precio medio de compra.
- Que país nos devuelve más.

In [5]:
# Importaciones

import pandas as pd

In [6]:
ruta_datos_brutos = "../data/online_retail_II.xlsx"

In [7]:
df_datos_brutos = pd.read_excel(ruta_datos_brutos)

In [8]:
# Una vision de los datos
df_datos_brutos

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [9]:
# Vision del DF
df_datos_brutos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 32.1+ MB

In [10]:
# Sabiendo que "Quantity" no tiene nulos, vamos a sacar las columnas "Devolucion" y "Ventas"
df_datos_brutos["Devolucion"] = df_datos_brutos["Quantity"] < 0
df_datos_brutos["Ventas"] = df_datos_brutos["Quantity"] > 0

# Vemos como quedan las nuevas columnas:
df_datos_brutos.sample(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Devolucion,Ventas
223385,511052,22116,METAL SIGN HIS DINNER IS SERVED,1,2010-06-06 12:15:00,2.95,17841.0,United Kingdom,False,True
256768,514165,22716,CARD CIRCUS PARADE,12,2010-06-30 15:35:00,0.42,12714.0,France,False,True
48243,493881,21523,FANCY FONT HOME SWEET HOME DOORMAT,10,2010-01-08 09:38:00,5.95,17018.0,United Kingdom,False,True
47864,493848,48111,DOOR MAT 3 SMILEY CATS,2,2010-01-07 15:26:00,6.75,16351.0,United Kingdom,False,True
206904,509394,84991,60 TEATIME FAIRY CAKE CASES,120,2010-05-23 10:54:00,0.42,13647.0,United Kingdom,False,True

In [11]:
# Nulos
df_datos_brutos.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
Devolucion          0
Ventas              0
dtype: int64

In [12]:
# Tras revisar la hipótesis, no creo que sea de gran conocer el Customer ID. Pero si corregir el nombre
df_datos_brutos.rename(columns={'Customer ID': 'Customer_ID'}, inplace=True)
df_datos_brutos.sample(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
277691,516378,21658,GLASS BEURRE DISH,4,2010-07-20 11:06:00,3.95,14855.0,United Kingdom,False,True
460899,532993,22199,FRYING PAN RED RETROSPOT,4,2010-11-15 14:26:00,4.25,14156.0,EIRE,False,True
208297,509452,82599,FANNY'S REST STOPMETAL SIGN,12,2010-05-24 09:44:00,1.69,17448.0,United Kingdom,False,True
42103,492869,22064,PINK DOUGHNUT TRINKET POT,6,2009-12-21 11:51:00,1.65,15039.0,United Kingdom,False,True
282183,516885,21929,JUMBO BAG PINK VINTAGE PAISLEY,20,2010-07-23 14:16:00,1.95,12615.0,France,False,True

In [13]:
# Vemos los nulos de Description
df_datos_brutos[df_datos_brutos.Description.isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
470,489521,21646,NaN,-50,2009-12-01 11:44:00,0.0,NaN,United Kingdom,True,False
3114,489655,20683,NaN,-44,2009-12-01 17:26:00,0.0,NaN,United Kingdom,True,False
3161,489659,21350,NaN,230,2009-12-01 17:39:00,0.0,NaN,United Kingdom,False,True
3731,489781,84292,NaN,17,2009-12-02 11:45:00,0.0,NaN,United Kingdom,False,True
4296,489806,18010,NaN,-770,2009-12-02 12:42:00,0.0,NaN,United Kingdom,True,False
...,...,...,...,...,...,...,...,...,...,...
524730,538141,22218,NaN,2,2010-12-09 15:58:00,0.0,NaN,United Kingdom,False,True
524731,538143,84534B,NaN,1,2010-12-09 15:58:00,0.0,NaN,United Kingdom,False,True
525231,538159,21324,NaN,-18,2010-12-09 17:17:00,0.0,NaN,United Kingdom,True,False
525232,538158,20892,NaN,-32,2010-12-09 17:17:00,0.0,NaN,United Kingdom,True,False
525233,538160,20956,NaN,288,2010-12-09 17:18:00,0.0,NaN,United Kingdom,False,True

In [14]:
# Voy a mirar el StockCode porque tenemos un Nulo en su descripcion 
# pero lo mismo tenemos el mismo StockCode grabado en otra venta y podemos sacar su description.
df_datos_brutos[df_datos_brutos.StockCode == 21324]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
8788,490099,21324,HANGING MEDINA LANTERN SMALL,6,2009-12-03 16:12:00,2.95,16736.0,United Kingdom,False,True
29544,491893,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-14 15:17:00,2.95,16805.0,United Kingdom,False,True
31276,491970,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-14 18:03:00,6.04,NaN,United Kingdom,False,True
32809,492075,21324,HANGING MEDINA LANTERN SMALL,2,2009-12-15 13:21:00,2.95,17596.0,United Kingdom,False,True
33089,492153,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-15 14:30:00,2.95,17797.0,United Kingdom,False,True
...,...,...,...,...,...,...,...,...,...,...
488915,535253,21324,HANGING MEDINA LANTERN SMALL,1,2010-11-25 13:08:00,2.95,16874.0,United Kingdom,False,True
503096,536384,21324,HANGING MEDINA LANTERN SMALL,6,2010-12-01 09:53:00,2.95,18074.0,United Kingdom,False,True
504036,536525,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-01 12:54:00,2.95,14078.0,United Kingdom,False,True
519786,537666,21324,HANGING MEDINA LANTERN SMALL,1,2010-12-07 18:36:00,5.91,NaN,United Kingdom,False,True
525231,538159,21324,NaN,-18,2010-12-09 17:17:00,0.00,NaN,United Kingdom,True,False

In [ ]:
# Viendo que la teoria funciona con ese nulo puede ser que funcione con los demas. Asi que vamos a intentar rellenar esos nulos.
# Iteramos los valores unicos de StockCode y asignamos el primer valor a Description:
for stock_code, description in df_datos_brutos.groupby("StockCode")["Description"].first().items():
    df_datos_brutos.loc[df_datos_brutos["StockCode"] == stock_code, "Description"] = description

In [ ]:
# Ya hemos recuperado todos los datos posibles de esa Description.
df_datos_brutos.isnull().sum()

Invoice             0
StockCode           0
Description       365
Quantity            0
InvoiceDate         0
Price               0
Customer_ID    107927
Country             0
Devolucion          0
Ventas              0
dtype: int64

In [22]:
# Veamos si ha rellenado bien el nulo que teniamos:
df_datos_brutos[df_datos_brutos.StockCode == 21324]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
8788,490099,21324,HANGING MEDINA LANTERN SMALL,6,2009-12-03 16:12:00,2.95,16736.0,United Kingdom,False,True
29544,491893,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-14 15:17:00,2.95,16805.0,United Kingdom,False,True
31276,491970,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-14 18:03:00,6.04,NaN,United Kingdom,False,True
32809,492075,21324,HANGING MEDINA LANTERN SMALL,2,2009-12-15 13:21:00,2.95,17596.0,United Kingdom,False,True
33089,492153,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-15 14:30:00,2.95,17797.0,United Kingdom,False,True
...,...,...,...,...,...,...,...,...,...,...
488915,535253,21324,HANGING MEDINA LANTERN SMALL,1,2010-11-25 13:08:00,2.95,16874.0,United Kingdom,False,True
503096,536384,21324,HANGING MEDINA LANTERN SMALL,6,2010-12-01 09:53:00,2.95,18074.0,United Kingdom,False,True
504036,536525,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-01 12:54:00,2.95,14078.0,United Kingdom,False,True
519786,537666,21324,HANGING MEDINA LANTERN SMALL,1,2010-12-07 18:36:00,5.91,NaN,United Kingdom,False,True
525231,538159,21324,HANGING MEDINA LANTERN SMALL,-18,2010-12-09 17:17:00,0.00,NaN,United Kingdom,True,False

In [28]:
# Si vemos ya esta rellenada la celda, asi que el codigo ha funcionado.
# Los nulos que tenemos de Description ya no seria tan seguro asociarle un valor ya que en una BBDD StockCode y Description son los que van unidos.
df_datos_brutos[df_datos_brutos.Description.isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
470,489521,21646,None,-50,2009-12-01 11:44:00,0.0,NaN,United Kingdom,True,False
16186,490736,35983,None,-200,2009-12-07 17:13:00,0.0,NaN,United Kingdom,True,False
19313,490976,84571,None,-120,2009-12-08 16:42:00,0.0,NaN,United Kingdom,True,False
20975,491066,35949,None,-67,2009-12-09 12:17:00,0.0,NaN,United Kingdom,True,False
22854,491167,17013A,None,-45,2009-12-10 11:09:00,0.0,NaN,United Kingdom,True,False
...,...,...,...,...,...,...,...,...,...,...
298843,518490,gift_0001_60,None,10,2010-08-09 12:29:00,0.0,NaN,United Kingdom,False,True
298845,518495,22016,None,10,2010-08-09 12:30:00,0.0,NaN,United Kingdom,False,True
302041,518785,C3,None,-4999,2010-08-11 16:55:00,0.0,NaN,United Kingdom,True,False
341995,522781,84247D,None,-3,2010-09-16 14:38:00,0.0,NaN,United Kingdom,True,False
431435,530600,85017D,None,-36,2010-11-03 15:17:00,0.0,NaN,United Kingdom,True,False

In [29]:
# Hemos visto que los nulos de Description estan asociados a un Price de 0 euros y a un Customer_ID NaN. Vamos a eliminar esas filas.
df_datos_brutos= df_datos_brutos.dropna(subset=["Description"])
df_datos_brutos.isnull().sum()

Invoice             0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
Price               0
Customer_ID    107562
Country             0
Devolucion          0
Ventas              0
dtype: int64

In [31]:
# Veamos si tenemos articulos de 0 euros.
df_datos_brutos[df_datos_brutos.Price == 0.0]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
263,489464,21733,RED HANGING HEART T-LIGHT HOLDER,-96,2009-12-01 10:52:00,0.0,NaN,United Kingdom,True,False
283,489463,71477,short,-240,2009-12-01 10:52:00,0.0,NaN,United Kingdom,True,False
284,489467,85123A,WHITE HANGING HEART T-LIGHT HOLDER,-192,2009-12-01 10:53:00,0.0,NaN,United Kingdom,True,False
3114,489655,20683,RAIN GIRL CHILDS UMBRELLA,-44,2009-12-01 17:26:00,0.0,NaN,United Kingdom,True,False
3161,489659,21350,GINGHAM HEART WREATH,230,2009-12-01 17:39:00,0.0,NaN,United Kingdom,False,True
...,...,...,...,...,...,...,...,...,...,...
525231,538159,21324,HANGING MEDINA LANTERN SMALL,-18,2010-12-09 17:17:00,0.0,NaN,United Kingdom,True,False
525232,538158,20892,SET/3 TALL GLASS CANDLE HOLDER PINK,-32,2010-12-09 17:17:00,0.0,NaN,United Kingdom,True,False
525233,538160,20956,PORCELAIN T-LIGHT HOLDERS ASSORTED,288,2010-12-09 17:18:00,0.0,NaN,United Kingdom,False,True
525234,538161,46000S,POLYESTER FILLER PAD 40x40cm,-100,2010-12-09 17:25:00,0.0,NaN,United Kingdom,True,False
525235,538162,46000M,POLYESTER FILLER PAD 45x45cm,-100,2010-12-09 17:25:00,0.0,NaN,United Kingdom,True,False

In [41]:
filtro_visualizacion = (df_datos_brutos.StockCode == 21733) & (df_datos_brutos.Devolucion == True)
resultado = df_datos_brutos[filtro_visualizacion]
resultado

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
263,489464,21733,RED HANGING HEART T-LIGHT HOLDER,-96,2009-12-01 10:52:00,0.00,NaN,United Kingdom,True,False
14059,C490513,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2009-12-06 14:58:00,2.95,17610.0,United Kingdom,True,False
24441,C491420,21733,RED HANGING HEART T-LIGHT HOLDER,-6,2009-12-10 19:26:00,2.95,15680.0,United Kingdom,True,False
25520,C491608,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2009-12-11 13:39:00,2.95,12533.0,Germany,True,False
47891,C493857,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-01-07 16:11:00,2.95,15823.0,United Kingdom,True,False
63589,C495034,21733,RED HANGING HEART T-LIGHT HOLDER,-3,2010-01-20 14:14:00,2.95,16556.0,United Kingdom,True,False
66433,C495319,21733,RED HANGING HEART T-LIGHT HOLDER,-3,2010-01-22 15:09:00,2.95,17888.0,United Kingdom,True,False
80011,C496687,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-02-03 13:08:00,2.55,14399.0,United Kingdom,True,False
84995,C497268,21733,RED HANGING HEART T-LIGHT HOLDER,-6,2010-02-08 13:36:00,2.95,NaN,United Arab Emirates,True,False
98955,C498703,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-02-22 12:37:00,2.55,14680.0,United Kingdom,True,False
102587,C499224,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-02-25 11:46:00,2.95,13735.0,United Kingdom,True,False
114154,C500314,21733,RED HANGING HEART T-LIGHT HOLDER,-4,2010-03-07 11:51:00,2.95,16136.0,United Kingdom,True,False
122707,C501125,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-03-12 15:22:00,2.95,17754.0,United Kingdom,True,False
142641,C502899,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-03-29 12:03:00,2.95,14680.0,United Kingdom,True,False
142642,C502899,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-03-29 12:03:00,2.95,14680.0,United Kingdom,True,False
169176,C505446,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-04-22 11:05:00,2.55,14680.0,United Kingdom,True,False
178972,C506349,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-04-29 11:59:00,2.55,14680.0,United Kingdom,True,False
201253,C508741,21733,RED HANGING HEART T-LIGHT HOLDER,-2,2010-05-18 11:30:00,2.55,14680.0,United Kingdom,True,False
236967,C512326,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-06-15 09:51:00,2.95,16001.0,United Kingdom,True,False
269899,C515483,21733,RED HANGING HEART T-LIGHT HOLDER,-3,2010-07-13 10:24:00,2.95,13874.0,United Kingdom,True,False
408094,C528449,21733,RED HANGING HEART T-LIGHT HOLDER,-6,2010-10-22 11:12:00,2.95,13703.0,United Kingdom,True,False
413182,C528902,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-10-25 13:14:00,2.95,13093.0,United Kingdom,True,False
418861,C529352,21733,RED HANGING HEART T-LIGHT HOLDER,-320,2010-10-28 09:32:00,2.55,17450.0,United Kingdom,True,False
435742,C530993,21733,RED HANGING HEART T-LIGHT HOLDER,-1,2010-11-05 11:02:00,2.95,13646.0,United Kingdom,True,False

In [42]:
# Vemos que tenemos la posibilidad de rellenar datos en Price ya que tenemos otros Price. Ademas vemos que ocurre con mas frecuencia si es una Devolucion.
# Hacemos igual que antes. Iteramos pero esta vez nos quedaremos con la media del Price ya que podemos tener precios muy distintos conforme el año.

for stock_code, price in df_datos_brutos.groupby("StockCode")["Price"].mean().items():
    df_datos_brutos.loc[df_datos_brutos["StockCode"] == stock_code, "Price"] = price

In [43]:
# Vamos a ver ahora los Precios 0 que teniamos.
df_datos_brutos[df_datos_brutos.Price == 0.0]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
3162,489660,35956,lost,-1043,2009-12-01 17:43:00,0.0,NaN,United Kingdom,True,False
3168,489663,35605A,damages,-117,2009-12-01 18:02:00,0.0,NaN,United Kingdom,True,False
73227,496006,84641,damages,-51,2010-01-28 12:30:00,0.0,NaN,United Kingdom,True,False
91575,498034,35978,damages,-22,2010-02-16 10:08:00,0.0,NaN,United Kingdom,True,False
148286,503530,35978,damages,48,2010-04-01 13:14:00,0.0,NaN,United Kingdom,False,True
194370,507909,35643,?,-60,2010-05-11 17:13:00,0.0,NaN,United Kingdom,True,False
203389,509013,72038B,damaged,-244,2010-05-19 13:35:00,0.0,NaN,United Kingdom,True,False
265660,515069,35978,damages,-48,2010-07-08 10:57:00,0.0,NaN,United Kingdom,True,False
269554,515459,20852,given away,-1000,2010-07-12 15:46:00,0.0,NaN,United Kingdom,True,False
269555,515461,20852,given away,-1000,2010-07-12 15:46:00,0.0,NaN,United Kingdom,True,False
269556,515460,20852,given away,-1000,2010-07-12 15:46:00,0.0,NaN,United Kingdom,True,False
269557,515463,22126,given away,-5000,2010-07-12 15:47:00,0.0,NaN,United Kingdom,True,False
269558,515462,20852,given away,-7000,2010-07-12 15:47:00,0.0,NaN,United Kingdom,True,False
269559,515464,22126,given away,-5000,2010-07-12 15:48:00,0.0,NaN,United Kingdom,True,False
366735,524956,49031B,CHROME EURO HOOK 20cm,400,2010-10-01 13:23:00,0.0,NaN,United Kingdom,False,True
427129,530150,35643,?,-223,2010-11-01 16:53:00,0.0,NaN,United Kingdom,True,False
436898,531140,15002,rex use,-1000,2010-11-05 14:11:00,0.0,NaN,United Kingdom,True,False
437008,531177,20852,given away,-8800,2010-11-05 14:40:00,0.0,NaN,United Kingdom,True,False
437009,531178,22126,given away,-6400,2010-11-05 14:40:00,0.0,NaN,United Kingdom,True,False

In [46]:
# Vemos que quedan muy pocas filas, vamos a eliminarlo porque no tenemos ninguna informacion coherente.

df_datos_limpios = df_datos_brutos[df_datos_brutos.Price != 0.0]
df_datos_limpios[df_datos_limpios.Price == 0.0]
df_datos_limpios[df_datos_limpios.Price == 0]

Empty DataFrame
Columns: [Invoice, StockCode, Description, Quantity, InvoiceDate, Price, Customer_ID, Country, Devolucion, Ventas]
Index: []

In [ ]:
# Vamos hacer una nueva columna de Precio_Total. Ya que en un futuro queremos tener los datos calculados tanto de Devolucion como de Ventas.
# Para ello, tenemos un "popurri" en Quantity y es que cuando es Devolucion el valor es negativo. Para no tener problemas lo ponemos todo en positivo.

df_datos_limpios.loc[(df_datos_limpios.Devolucion == True) & (df_datos_limpios.Quantity < 0), "Quantity"] = df_datos_limpios.Quantity.abs()
df_datos_limpios.Quantity.value_counts()

Quantity
1      150778
2       79665
12      61316
6       44994
3       36289
        ...
389         1
165         1
835         1
874         1
902         1
Name: count, Length: 535, dtype: int64

In [56]:
# Pensando bien en un futuro analisis, la columna de "Customer_ID" donde tenemos Nulos y hemos dicho que para las Hipotesis no nos importa que sea nulo...
# Vamos a darle un nombre para tenerlo mas estetico:

df_datos_limpios["Customer_ID"] = df_datos_limpios["Customer_ID"].fillna(12345.0)

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3464\2507686502.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_datos_limpios["Customer_ID"] = df_datos_limpios["Customer_ID"].fillna(12345.0)

In [ ]:
df_datos_limpios

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,8.999310,13085.0,United Kingdom,False,True
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,7.029343,13085.0,United Kingdom,False,True
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.821744,13085.0,United Kingdom,False,True
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,3.303333,13085.0,United Kingdom,False,True
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.444086,13085.0,United Kingdom,False,True
...,...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,3.206856,17530.0,United Kingdom,False,True
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.951161,17530.0,United Kingdom,False,True
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,4.015970,17530.0,United Kingdom,False,True
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,4.142094,17530.0,United Kingdom,False,True
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,2.308918,17530.0,United Kingdom,False,True

In [75]:
# Por ultimo calculemos la nueva columna "Precio_Total" para en el futuro poderla analizar sin tener que hacer muchos calculos.
df_datos_limpios["Precio_Total"] = round(df_datos_limpios["Quantity"] * df_datos_limpios["Price"], 2)
df_datos_limpios

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3464\3494028174.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_datos_limpios["Precio_Total"] = round(df_datos_limpios["Quantity"] * df_datos_limpios["Price"], 2)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas,Precio_Total
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,8.999310,13085.0,United Kingdom,False,True,107.99
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,7.029343,13085.0,United Kingdom,False,True,84.35
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.821744,13085.0,United Kingdom,False,True,81.86
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,3.303333,13085.0,United Kingdom,False,True,158.56
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.444086,13085.0,United Kingdom,False,True,34.66
...,...,...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,3.206856,17530.0,United Kingdom,False,True,6.41
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.951161,17530.0,United Kingdom,False,True,3.95
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,4.015970,17530.0,United Kingdom,False,True,4.02
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,4.142094,17530.0,United Kingdom,False,True,8.28
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,2.308918,17530.0,United Kingdom,False,True,4.62

In [81]:
df_datos_limpios.isnull().sum()

Invoice         0
StockCode       0
Description     0
Quantity        0
InvoiceDate     0
Price           0
Customer_ID     0
Country         0
Devolucion      0
Ventas          0
Precio_Total    0
dtype: int64

### Vamos a guardar este archivo en csv de tal forma que online_retail_corregido tendra:
    - Columnas de "Devolucion" y "Ventas" añadidas.
    - Columna "Precio_Total" añadida.
    - Correccion de nulos.

In [90]:
df_datos_limpios.to_csv("online_retail_corregido.csv", index=False)

### Tenemos que sacar tambien la BBDD dividida en Quarters para asi analizar cada Quarter por separado y entre si.
    - Q1 : 1 de Enero hasta el 1 de Marzo
    - Q2 : 1 de Abril hasta el 30 de Junio
    - Q3 : 1 de Julio hasta el 30 de Septiembre
    - Q4 : 1 de Octubre hasta el 31 de Diciembre

In [85]:
# Aplicamos la columna Trimestre
df_datos_limpios["Trimestres"] = df_datos_limpios["InvoiceDate"].dt.quarter
df_datos_limpios

C:\Users\Usuario\AppData\Local\Temp\ipykernel_3464\3944111622.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_datos_limpios["Trimestres"] = df_datos_limpios["InvoiceDate"].dt.quarter

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas,Precio_Total,Trimestres
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,8.999310,13085.0,United Kingdom,False,True,107.99,4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,7.029343,13085.0,United Kingdom,False,True,84.35,4
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.821744,13085.0,United Kingdom,False,True,81.86,4
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,3.303333,13085.0,United Kingdom,False,True,158.56,4
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.444086,13085.0,United Kingdom,False,True,34.66,4
...,...,...,...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,3.206856,17530.0,United Kingdom,False,True,6.41,4
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.951161,17530.0,United Kingdom,False,True,3.95,4
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,4.015970,17530.0,United Kingdom,False,True,4.02,4
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,4.142094,17530.0,United Kingdom,False,True,8.28,4
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,2.308918,17530.0,United Kingdom,False,True,4.62,4

In [84]:
# Nos quedamos con datos a partir del 1 de ENERO de 2010
df_datos_finales = df_datos_limpios[df_datos_limpios["InvoiceDate"].dt.year != 2009]
df_datos_finales

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas,Precio_Total,Trimestres
45228,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,3.900000,12346.0,United Kingdom,False,True,19.50,1
45229,C493411,21539,RETRO SPOTS BUTTER DISH,1,2010-01-04 09:43:00,5.796827,14590.0,United Kingdom,True,False,5.80,1
45230,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,3.900000,12346.0,United Kingdom,False,True,19.50,1
45231,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,1.046759,12345.0,United Kingdom,False,True,1.05,1
45232,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.834224,12345.0,United Kingdom,False,True,3.83,1
...,...,...,...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,3.206856,17530.0,United Kingdom,False,True,6.41,4
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.951161,17530.0,United Kingdom,False,True,3.95,4
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,4.015970,17530.0,United Kingdom,False,True,4.02,4
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,4.142094,17530.0,United Kingdom,False,True,8.28,4
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,2.308918,17530.0,United Kingdom,False,True,4.62,4

In [89]:
df_datos_finales.to_csv("online_retail_2010.csv", index=False)